# DynamicForm

./: build.gradle  settings.gradle  tes.json  test.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/popo/dynamicform/: AddForm.java  AddFormAdapter.java  CustomScrollView.java  DirectoryHelper.java  FingerPath.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyAnimation.java  PaintView.java  PaintView2.java  PdfToImageView.java
app/src/main/java/popo/dynamicform/zoom/: AnimationManager.java
app/src/main/res/drawable/: ic_align_selector.xml  ic_edit_24dp.xml  ic_edit_non_24dp.xml  ic_edit_selector.xml  ic_vertical_align_center_24dp.xml  ic_vertical_align_center_non_24dp.xml  ic_zoom_out_map_24dp.xml  ic_zoom_out_map_non_24dp.xml  ic_zoom_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pdf_to_image_view.xml  activity_pdf_to_image_view2.xml  list_form.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/popo/dynamicform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
